<view>
  <view>{{ count }}</view>
  <button bindtap="incr">自增</button>

  <view>{{ user.name }}</view>
  <view>{{ user.age }}</view>
  <view>{{ username }}</view>
  <button bindtap="changeName">修改姓名</button>

  <view>{{ user.info.a }}</view>
  <view>{{ user.info.b }}</view>
  <button bindtap="changeInfo">修改信息</button>

  <view>{{ store.app.base }}</view>
  <view>{{ store.app.field }}</view>
  <button bindtap="store.app.changeField">修改信息</button>
</view>
